def f(x, y):
 return( 1*x + y**2)
x0 = float(input("Enter initial value for x: "))
y0 = float(input("Enter initial value for y: "))
xn = float(input("Enter final value for x: "))
h = float(input("Enter value step of size: "))
n = (xn - x0) / h
n = int(n)
x = x0
y = y0
for i in range(1, n + 1):
 k1 = h * f(x, y)
 k2 = h * f(x + h / 2, y + k1 / 2)
 k3 = h * f(x + h / 2, y + k2 / 2)
 k4 = h * f(x + h, y + k3)

 k = (k1 + 2*k2 + 2*k3 + k4) / 6
 y = y + k
 x = x + h

 print("For %d iteration, if x is %0.4f, then y is %0.4f" % (i, x, y)) 
